{
  "name": "react-redux-starter-template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "jwt-decode": "^2.2.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.1.4",
    "react-spinkit": "^3.0.0",
    "redux": "^3.7.2",
    "redux-form": "^7.4.2",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "proxy": "http://localhost:5000/api",
  "devDependencies": {
    "jest": "^23.4.1",
    "@storybook/react": "^3.4.8",
    "@storybook/addon-actions": "^3.4.8",
    "@storybook/addon-links": "^3.4.8"
  }
}
